{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.local",
        ".env.production",
        "next.config.js",
        "tailwind.config.ts",
        "tsconfig.json"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/**",
        "out/**"
      ],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_*",
        "VERCEL_*",
        "DATABASE_URL",
        "NEXUS_LICENSE_SECRET"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "check": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig.json",
        "**/*.ts",
        "**/*.tsx"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".eslintrc.js",
        ".eslintrc.json",
        "eslint.config.js"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "vitest.config.ts",
        "jest.config.js",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    },
    "build:electron": {
      "dependsOn": ["build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "electron.config.js",
        "build/**"
      ],
      "outputs": ["build/**", "dist/**"]
    },
    "build:android": {
      "dependsOn": ["build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "capacitor.config.ts",
        "android/**"
      ],
      "outputs": ["android/app/build/**"]
    },
    "build:ios": {
      "dependsOn": ["build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "capacitor.config.ts",
        "ios/**"
      ],
      "outputs": ["ios/App/build/**"]
    }
  },
  "globalDependencies": [
    "package.json",
    "turbo.json",
    ".gitignore",
    "tsconfig.json",
    "tailwind.config.ts"
  ]
}